{
  "name": "logo-generator",
  "version": "1.0.0",
  "description": "Avoid excessive graphic design turnaround times and create logos fast with this logo generator, built with Javascript, Inquirer and Jest.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Matt Kelly",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.7.0"
  }
}
